ngb-pagination ::ng-deep ul > li:not(.active) > a {
  color: rgb(0, 179, 186, 0.9) !important;
}

ngb-pagination ::ng-deep ul > li.active > a {
  background-color: rgb(0, 179, 186, 0.9) !important;
  border-color: rgb(0, 179, 186, 0.5) !important;;
}

button ::ng-deep {
  background-color: rgb(0, 179, 186) !important;
  border-color: rgb(0, 179, 186) !important;
}

.tittle{
  color: rgba(0, 0, 0, 0.6);
  font-size: 25px;
}

.card-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Valor por defecto */
}

.fixed-size-img {
  width: 200px;
  height: 250px;
}

.card-item{
  border-color: rgba(0, 0, 0, 0.1);
  max-height: 450px;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.001s ease;
  color: rgb(0, 179, 186);
}

.card-item:hover {
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.2);
  transform: translateY(-0px);
  cursor: pointer;
}

.card-body-custom{

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  overflow: hidden;

}

.ancho-personalizado {
  width: 90%;
}

.card-title-custom{
  font-family: Varela Round;
  font-weight: normal;
}

@media (min-width: 1351px) {

  .tittle{
    color: rgba(0, 0, 0, 0.6);
    font-size: 25px;
  }

  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  }

  .fixed-size-img {
    width: 12vw;
    height: 20vh;
  }

  .ancho-personalizado {
    width: 70%;
  }

  .ancho-personalizado-busqueda{
    width: 75%;
  }

  .card-body-custom p{
    font-size: 14px;
    max-width: 17vw;
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin: 0;
    text-align: center;
    line-height: 1.2;
  }

  .card-title-custom{
    font-size: 15px;
  }
}

/* Dispositivos grandes (desktops, laptops grandes) */
@media (max-width: 1350px) {

  .tittle{
    color: rgba(0, 0, 0, 0.6);
    font-size: 25px;
  }

  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
  .fixed-size-img {
    width: 13vw;
    height: 19vh;
  }

  .ancho-personalizado {
    width: 80%;
  }

  .ancho-personalizado-busqueda{
    width: 86%;
  }

  .card-body-custom p{
    font-size: 13px;
    max-width: 17vw;
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin: 0;
    text-align: center;
    line-height: 1.2;
  }

  .card-title-custom{
    font-size: 14px;
  }

}

/* Dispositivos medianos (laptops, tablets en paisaje) */
@media (max-width: 992px) {

  .tittle{
    color: rgba(0, 0, 0, 0.6);
    font-size: 24px;
  }

  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(31%, 1fr));
  }
  .fixed-size-img {
    width: 17vw;
    height: 17vh;
  }

  .ancho-personalizado {
    width: 90%;
  }

  .ancho-personalizado-busqueda{
    width: 92%;
  }

  .card-body-custom p{
    font-size: 12px;
    max-width: 17vw;
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin: 0;
    text-align: center;
    line-height: 1.2;
  }

  .card-title-custom{
    font-size: 13px;
  }
}

/* Dispositivos pequeños (tablets en retrato, smartphones grandes) */
@media (max-width: 768px) {
  .tittle{
    color: rgba(0, 0, 0, 0.6);
    font-size: 22px;
  }

  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
  }
  .fixed-size-img {
    width: 24vw;
    height: 19vh;
  }
  .ancho-personalizado {
    width: 90%;
  }
  .ancho-personalizado-busqueda{
    width: 90%;
  }

  .card-body-custom p{
    font-size: 12px;
    max-width: 25vw;
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin: 0;
    text-align: center;
    line-height: 1.2;
  }

  .card-title-custom{
    font-size: 13px;
  }
}

/* Dispositivos extra pequeños (smartphones) */
@media (max-width: 576px) {

  .tittle{
    color: rgba(0, 0, 0, 0.6);
    font-size: 23px;
  }

  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
  }
  .fixed-size-img {
    width: 40vw;
    height: 17vh;
  }

  .ancho-personalizado {
    width: 85%;
  }

  .ancho-personalizado-busqueda{
    width: 87%;
  }

  .card-body-custom p{
    font-size: 13px;
    max-width: 50vw;
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin: 0;
    text-align: center;
    line-height: 1.2;
  }

  .card-title-custom{
    font-size: 14px;
  }

}



